<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Filipino Actors Directory Online</title>
<style type="text/css">
	.header{
			background-color: #000;
			background-image:url(images/header.png);
			background-repeat:no-repeat;
			
		}
</style>
<link href="ipro.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href="http://filcastpro.com">
	<div class="header" style="width:100%;height:112px;">
		
	</div>
</a>
</body>
</html>
