<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Welcome to Filipino Actors Directory Online</title>
	<style type="text/css">

	html { 
		background-color: #000;
		/*background: url(images/bg.png) no-repeat center center fixed;*/
		background: url(images/bg.png);
		background-repeat:no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow-x:hidden;
	}
	body{
		
	}

	</style>
</head>

<body>
<a href="home.php">
	<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="position:absolute;bottom:0px;">
	  <!--DWLayoutTable-->
	  <tr>
		<td height="500"></td>
	  </tr>
	</table>
</a>

<!--map name="Map" id="Map"><area shape="rect" coords="25,393,318,475" href="home.php" />
</map-->

</body>
</html>
